{
  "name": "netsuite-companion",
  "description": "NetSuite account customizations scaffold",
  "type": "module",
  "version": "1.0.13",
  "author": {
    "name": "Felipe Chang",
    "email": "felipechang@hardcake.org"
  },
  "keywords": [
    "netsuite",
    "sdf",
    "typescript",
    "suitescript",
    "suitecloud",
    "stubs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "nsc": "index.js"
  },
  "dependencies": {
    "@types/decompress": "^4.2.7",
    "@types/moment": "^2.13.0",
    "cheerio": "^1.0.0-rc.12",
    "decompress": "^4.2.1",
    "directory-tree": "^3.5.1",
    "dotenv": "^16.3.1",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.12",
    "level": "^8.0.0",
    "moment": "^2.30.1",
    "typescript": "^5.3.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@hitc/netsuite-types": "^2023.2.8",
    "@types/cheerio": "^0.22.35",
    "@types/handlebars": "^4.1.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.4"
  }
}
